REACT_APP_ENV=production

REACT_APP_BUGSNAG_KEY=2af58d5d671c0f374132d82723cd350c

REACT_APP_LOCAL_STORAGE_AUTH_KEY=@SmartShift:webapp

REACT_APP_ALARM_FETCH_RESPONSE_MAX_TIME_MS=20000

REACT_APP_FETCH_CACHE_MAX_AGE_SECS=3600

REACT_APP_API_URL=/